# Habilitar CORS globalmente
quarkus.http.cors=true

# Permitir solicitudes desde cualquier origen (cualquier IP y puerto)
quarkus.http.cors.origins=*

# Permitir todos los métodos HTTP
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD

# Permitir todas las cabeceras
quarkus.http.cors.headers=*

# Exponer cabeceras específicas para el cliente (opcional)
quarkus.http.cors.exposed-headers=Content-Disposition,Authorization

# Permitir caché de CORS por 24 horas
quarkus.http.cors.access-control-max-age=24H